#RELEASE_INFO
RELEASE_DATE=2019-11-04_04-26-09
BUILD_NUMBER=1083
RELEASE_DESCRIPTION=appviewX2019.1.2
VERSION_NUMBER=2019.1.2

SERVICE_BASE_URL=http://localhost:$APPVIEWX_SERVICE_PORT/services/

#CERT_DELAY
CERT_DISC_BATCH_AND_DELAY_IN_MILLISECONDS=220/2000
LOGFORWARDER_SYNC_DURATION=1800000
AVX_HELP_URL=https://livesupport.appviewx.com/2019.1.2/

VM_HTTPS=FALSE
KEY_STORE_PATH=/home/appviewx/appviewx/properties/https/CA/server_keystore.jks
KEY_STORE_PWD=appviewx@123
KEY_MGR_PWD=appviewx@123
ENABLE_CLIENT_CERT=FALSE
TRUST_STORE_PATH=/home/appviewx/appviewx/properties/https/CA/client_keystore.jks
TRUST_STORE_PWD=appviewx@123
GATEWAY_CERT_PATH=/home/appviewx/appviewx/sslcerts/avx_platform_gateway/

DATABASE_MAX_CONNECTIONS=100
DATABASE_READ_PREFERENCE=primary
DB_HTTPS=FALSE
INVALID_HOST_NAME_ALLOWED=FALSE

EMAIL_FROM_ADDRESS=support@payoda.com
EMAIL_HOST=192.168.133.41
EMAIL_PORT=25

SNMP_SOURCE_ADDRESS=localhost
SNMP_COMMUNITY=public
SNMP_APPVIEWX_OID=.1.2.3.4.5.6

KAFKA_ENABLED=FALSE
SYSLOG_RECEIVER_ENABLED=False
SYSLOG_HOST=localhost
SYSLOG_PORT=5514

TRAP_RECEIVER_HOST=localhost
TRAP_RECEIVER_PORT=19164
TRAP_RECEIVER_COMMUNITY=public

IHEALTH_MAX_ARCHIVE_COUNT=5
IHEALTH_USER_NAME=appviewx_ihealth@payoda.com
IHEALTH_PASSWORD=iHealth@123
IHEALTH_PROXY=False


PROXY_AUTH_MODE=none
PROXY_HOST=none
PROXY_USERNAME=
PROXY_PASSWORD=

F5V9_MODE=ONLINE

ELASTIC_ENABLE=FALSE
ELASTIC_CLUSTER_NAME=avx_cluster
ELASTIC_HOST=
ELASTIC_PORT=
ELASTIC_HTTPS=
ELASTIC_TRANSPORT_PORT=

ELASTICSEARCH_ENCRYPTED_PASSWORD=Pr/zpLttELPQubPeWlnUzg==
ELASTICSEARCH_KEY=MtLAXv4/v00726DDCGPcBRND06AE2DnHHlAtt8poj6c=


ALERT_PURGE_DURATION_IN_DAYS=50
ALERT_MAX_CNT=30000
LOGGING_PURGE_DURATION_IN_DAYS=50
LOGGING_MAX_CNT=30000

GLOBAL_SESSION_TIMEOUT=900000

ZMQ_RECEIVER=localhost:5555
WEB_SYNC=localhost:5555
WEBSOCKET=localhost:5555

TCP_LISTENER_PORT=5556

IS_WEBSOCKET_SUPPORTAVAILABLE=TRUE
CONTROL_CENTER_LIMIT=10

APS_MONGO_USERNAME=aps
APS_MONGO_ENCRYPTED_PASSWORD=Qyd2dyRZK2opJQ==

USER_NAME=appviewx
NODE_ENCRYPTED_PASSWORD=pzajlVlHyQZO28mXxikvZA
NODE_ENCRYPTION_GLOBAL_KEY=4cjtBnrZoPFkjqTVsWRg+UCvimr+rtyvkYvCwrHOFhg
IP_ADDRESS=localhost

SSH_PROTOCOL_SESSION_TIME_OUT=1800000

#Added for restricting the auto suggestion response count to 20
CC_AUTOSUGGEST_MAX_LIMIT=20
MAX_STATISTICS_RECENTQUERIES_SIZE=20
MAX_OBJECTS_COUNT=1000

#To perform reverse lookup for specific object type
REVERSE_LOOKUP_TRIGGER=False

# To make Custom Time Zone Settings i.e "GMT/IST/PSD"
TIME_ZONE=GMT

FREE_IP_CHECK=

CLASS_MGT_PRE_VALIDATION=false
CLASS_MGT_PRE_VALIDATION_START_TIME=20:00
CLASS_MGT_PRE_VALIDATION_END_TIME=3:00

IAGENT_HOST=
WEB_EVENTNOTIFICATION_URL=http://localhost:5004/AppViewXNGWeb/services/Management.EventNotificationPort
WEB_EVENTNOTIFICATION_ENABLED=

GW_DEFAULT_SVC_TIMEOUT=900000
GW_DEFAULT_STREAM_SVC_TIMEOUT=1200000
GW_CRON_REFRESH_SESSION=00 */1 * * * *
GW_CRON_REFRESH_EVENT_REGISTRY=0 */1 * * * *
GW_CRON_REFRESH_ROLE=0 */5 * * * *
GW_SESSION_CHECK_EXCLUSION=acctmgmt-perform-login,platform-release-version-loginbanner,general-logging-syslog-listener,acctmgmt-perform-logout,acctmgmt-session-validate,cert-appviewx-crl-file-fetch,cert-appviewx-crl-file-access-distribution-point,ca-appviewx-crl-file-fetch,crl.do,avxcrl,avxocsp,map-default-client-cert-to-device,misc-update-device-status-message,get-event-registry,platform-sso-config-check,platform-perform-sso-login,platform-slo-request-evaluator,visualworkflow-email-approval,directory,acme-directory,acme-new-nonce,acme-new-account,acme-acct,acme-new-order,acme-retrieve-authz-challenge,acme-retrieve-authz-challenges,acme-verify-authz-challenges,acme-retrieve-order,acme-finalize-order,acme-download-cert,acme-revoke-cert,acme,acme/new-nonce,acme/new-account,acme/acct/:accountId,acme/new-order,acme/authz/:authId,acme/authz/:authorizationId/:challengeType,acme/order/:orderId/finalize,acme/cert/:orderId,acme/revoke-cert,acme/order/:orderId
GW_DEFAULT_DATA_CENTER=Absecon
DATACENTER_LIST=Absecon

#The following two fields are used to form URL to reload subsystem cache on license upload
AVX_SCHEDULER_IP_PORT=http://localhost:5600
SUBSYSTEM_CACHE_RELOAD_URL=/services/ondemand-subsystem-cache-update?gwkey=ec09e087&gwsource=external

GATEWAY_KEY=f000ca01
GATEWAY_LOG_FILEPATH=/home/appviewx/appviewx/logs
GATEWAY_LOG_LEVEL=INFO
GATEWAY_LOG_DEBUG_MAXFILES=5
GATEWAY_LOG_REQUEST_MAXFILES=5
GATEWAY_LOG_DEBUG_MAXSIZE=20000000
GATEWAY_LOG_REQUEST_MAXSIZE=20000000
SOURCE=WEB
EXPIRY_NOTIFICATION_LIMIT=10
GATEWAY_PORT=5300
GATEWAY_HTTPS=FALSE

APPVISION_ACTION_TYPE=workflow
AUTO_TAGGING_REQUIRED=true

#WEB_DETAILS
WEB_LOG_FILEPATH=/home/appviewx/appviewx/logs
WEB_LOG_DEBUG_MAXFILES=5
WEB_LOG_DEBUG_MAXSIZE=500000
WEB_LOG_LEVEL=INFO
WEB_REQUEST_TIMEOUT=300000
WEB_PLUGINS_PATH=E://AppViewX//web//Plugins

APPVIEWX_WEB_PORT=5004
APPVIEWX_WEB_HTTPS=FALSE

#NODEJS_DETAILS
NODEJS_CERT_PATH=/home/appviewx/appviewx/properties/https/CA

SAML_ENTITY_ID=/appviewx/
SAML_SERVICE_URL=/appviewx/ssoLogin
SAML_SLO_URL=/appviewx/logout
SSO_WEB_URL=http://localhost:5004

CERT_FILE_PATH=/home/appviewx/appviewx/sslcerts/avx_platform_web/

MANAGE_DEVICE_EXPECTED_TIME=300
APPLICATION_DOMAIN_NAME_URL=${APPLICATION_DOMAIN_NAME_URL}

#Default Directory for Dashboard import and export
EXPORT_DIRECTORY=/home/appviewx/appviewx/tmp

STATISTICS_BOT_DEPLOYMENT=false

#AppViewX License Type
INSTALLATION_TYPE=Enterprise
COLLECTION_BATCH_SIZE=100

#TFTP_SERVER_CONFIG
TFTP_SERVER_IP=${TFTP_SERVER_IP}
TFTP_SERVER_USER_NAME=${TFTP_SERVER_USER_NAME}
TFTP_SERVER_DOWNLOAD_PATH=${TFTP_SERVER_DOWNLOAD_PATH}
TFTP_SERVER_PASSWORD=${TFTP_SERVER_PASSWORD}
TFTP_SERVER_PASSWORD_KEY=${TFTP_SERVER_PASSWORD_KEY}

#Config Drift Purge days
FIREWALL_CONFIG_DRIFT_PURGE_DAYS=30

#Utimaco PKCS11 Path
UTIMACO_PKCS11_LIBRARY_PATH=/usr/lib/libcs_pkcs11_R2.so

#Amazon PKCS11 Path
AMAZON_PKCS11_LIBRARY_PATH=/opt/cloudhsm/lib/libcloudhsm_pkcs11.so

#Vault Config
IS_VAULT_ENABLED=false
VAULT_SERVER_IPS=localhost
VAULT_PORT=5920
VAULT_SCHEME=https
APP_ROLE_ID=${APP_ROLE_ID}

#Streaming Queue
STREAMING_BUFFER_SIZE=1024000

AKAMAI_PROXY_HOST=10.10.100.103:3128
IS_SCP_ENABLED=True
STATUS_FETCH_RETRY_LIMIT=3
STATUS_FETCH_RETRY_WAIT=30000


#API Backward Compatibility
API_VERSIONS=11.x,12.0,12.1,12.2,12.3,12.4,12.4.1,12.4.2,12.4.3,12.5

#Acme Server Running Url
AVX_ACME_SERVER_URL=http://localhost:5300/avxapi

#To get status of objects from primary device
GET_PRIMARY_DEVICE_INTERFACE_FOR_STATUS=true

#if true widgets in the dashboard are sorted by name in ascending order else in the insertion order
DASHBOARD_WIDGET_SORT_BY_NAME=false

#if true groups in application widget are sorted by name in ascending order else in the insertion order
APPLICATION_WIDGET_GROUP_SORT_BY_NAME=false
AVX_KEY=ceb-YSO1Et8-pr7HLtTFBZd-Laby839hPagndb5dEEc=


# 96.220
# DATABASE_HOSTS=192.168.96.220:5000
# GATEWAY_BASE_URL=http://192.168.96.220:5300/
# GATEWAY_SERVICE_URL=http://192.168.96.220:5300/
# MONGO_USERNAME=appviewx
# MONGO_ENCRYPTED_PASSWORD=rO+fH52T2cauEnu+FWUHyw==
# MONGO_KEY=oj5b0u7lc9z5peptv0rybb6gg
# MONGO_AUTHENTICATION_DB=admin

# 96.161
# IS_VAULT_ENABLED=true
# VAULT_SERVER_IPS=192.168.96.161
# VAULT_PORT=5920
# VAULT_SCHEME=https
# DATABASE_HOSTS=192.168.96.161:5000
# GATEWAY_BASE_URL=http://192.168.96.161:5300/
# GATEWAY_SERVICE_URL=http://192.168.96.161:5300/
# MONGO_USERNAME=appviewx
# MONGO_ENCRYPTED_PASSWORD=YLJ+vP8a4atbMDDwaaPsEQ==
# MONGO_KEY=ASm/dCYiTCMkHdFqu+vk0ZtfUWlAd/6t2/MKlzDCbiY=
# MONGO_AUTHENTICATION_DB=admin
# CLUSTER_TYPE=STANDALONE
# MAX_DB_CONNECTIONS=150
# CONNECT_TIMEOUT=1500
# READ_TIMEOUT=600000

# localhost
DATABASE_HOSTS=localhost:5000
GATEWAY_BASE_URL=http://192.168.150.40:5300/
GATEWAY_SERVICE_URL=http://localhost:5300/
MONGO_USERNAME=appviewx
MONGO_ENCRYPTED_PASSWORD=UC6wJKs90wgZZW9qfIFZLg==
MONGO_KEY=mb1e3gvteypj2e6qwzl3afmyd
MONGO_AUTHENTICATION_DB=admin
GW_REGISTERED_VMS=localhost:5001,localhost:5210,localhost:5211,localhost:5212,localhost:5213,localhost:5214,localhost:5215,localhost:5216
CLUSTER_TYPE=STANDALONE
MAX_DB_CONNECTIONS=150
CONNECT_TIMEOUT=1500
READ_TIMEOUT=600000